digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<List Price &le; 17.97<br/>gini = 0.384<br/>samples = 255<br/>value = [189, 66]<br/>class = Paperback>, fillcolor="#eead7e"] ;
1 [label=<NumPages &le; 82.0<br/>gini = 0.212<br/>samples = 183<br/>value = [161, 22]<br/>class = Paperback>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Thick &le; 0.25<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Hardcover>, fillcolor="#88c4ef"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Paperback>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Hardcover>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Thick &le; 1.65<br/>gini = 0.175<br/>samples = 176<br/>value = [159, 17]<br/>class = Paperback>, fillcolor="#e88e4e"] ;
1 -> 5 ;
6 [label=<Thick &le; 0.55<br/>gini = 0.166<br/>samples = 175<br/>value = [159, 16]<br/>class = Paperback>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Paperback>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.199<br/>samples = 143<br/>value = [127, 16]<br/>class = Paperback>, fillcolor="#e89152"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hardcover>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<Thick &le; 0.95<br/>gini = 0.475<br/>samples = 72<br/>value = [28, 44]<br/>class = Hardcover>, fillcolor="#b7dbf6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<NumPages &le; 228.0<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = Paperback>, fillcolor="#efb184"] ;
10 -> 11 ;
12 [label=<List Price &le; 25.975<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Hardcover>, fillcolor="#e6f3fc"] ;
11 -> 12 ;
13 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Hardcover>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Paperback>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Paperback>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<NumPages &le; 632.0<br/>gini = 0.273<br/>samples = 43<br/>value = [7.0, 36.0]<br/>class = Hardcover>, fillcolor="#5fb0ea"] ;
10 -> 16 ;
17 [label=<Thick &le; 1.05<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Hardcover>, fillcolor="#4aa6e7"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Hardcover>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Hardcover>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<List Price &le; 64.725<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Paperback>, fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Paperback>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hardcover>, fillcolor="#399de5"] ;
20 -> 22 ;
}
