digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<List Price &le; 17.97<br/>gini = 0.384<br/>samples = 255<br/>value = [189, 66]<br/>class = Paperback>, fillcolor="#eead7e"] ;
1 [label=<List Price &le; 10.8<br/>gini = 0.212<br/>samples = 183<br/>value = [161, 22]<br/>class = Paperback>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = Paperback>, fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label=<gini = 0.147<br/>samples = 138<br/>value = [127.0, 11.0]<br/>class = Paperback>, fillcolor="#e78c4a"] ;
1 -> 3 ;
4 [label=<List Price &le; 27.275<br/>gini = 0.475<br/>samples = 72<br/>value = [28, 44]<br/>class = Hardcover>, fillcolor="#b7dbf6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.39<br/>samples = 49<br/>value = [13, 36]<br/>class = Hardcover>, fillcolor="#80c0ee"] ;
4 -> 5 ;
6 [label=<gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Paperback>, fillcolor="#f3c4a3"] ;
4 -> 6 ;
}
